/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 16000
License: Customer
Mode: GUI Mode

Current time: 	Fri May 03 13:14:01 CDT 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 3840x2160
Screen resolution (DPI): 300
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=36
Scale size: 108

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	jaashwa
User home directory: C:/Users/jaashwa
User working directory: C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/jaashwa/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/jaashwa/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/jaashwa/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/vivado.log
Vivado journal file location: 	C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/vivado.jou
Engine tmp dir: 	C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/.Xil/Vivado-16000-CEAT-ENDV350-09

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@yamato.ecen.okstate.edu
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	155 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,046 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 141 MB (+145158kb) [00:00:05]
// [Engine Memory]: 1,046 MB (+945310kb) [00:00:05]
// Opening Vivado Project: C:\Users\jaashwa\Documents\GitHub\Final-Project\Vivado\finalProject\finalProject.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 1,046 MB. GUI used memory: 94 MB. Current time: 5/3/24, 1:14:02 PM CDT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 155 MB (+7593kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2305 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1082.051 ; gain = 0.000 
// Project name: finalProject; location: C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject; part: xc7z020clg484-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// a (cr): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 179 MB (+16400kb) [00:00:33]
// Elapsed time: 37 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_demo (top_demo.sv)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cD (cr): Launch Runs: addNotify
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 4 seconds
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri May  3 13:15:03 2024] Launched impl_1... Run output will be captured here: C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 121 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 189 MB (+1831kb) [00:03:15]
// Tcl Message: open_hw_manager 
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 123 MB. Current time: 5/3/24, 1:17:08 PM CDT
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ak
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bz (cr):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.2   **** Build date : Nov 18 2020 at 10:01:48     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2020.2   ****** Build date   : Nov 03 2020-15:02:56     **** Build number : 2020.2.1604437376       ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 1123.141 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210014A24EBFA 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3297 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,625 MB. GUI used memory: 123 MB. Current time: 5/3/24, 1:17:24 PM CDT
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2676.750 ; gain = 1553.609 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.runs/impl_1/top_demo.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,625 MB (+1601167kb) [00:03:31]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 14 seconds
dismissDialog("Auto Connect"); // bz
// Elapsed time: 10 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.runs/impl_1/top_demo.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 210 seconds
selectCodeEditor("top_demo.sv", 143, 67); // bP
selectCodeEditor("top_demo.sv", 181, 73); // bP
selectCodeEditor("top_demo.sv", 164, 136); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,774 MB. GUI used memory: 124 MB. Current time: 5/3/24, 1:21:22 PM CDT
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 3,598 MB (+882187kb) [00:07:52]
// HMemoryUtils.trashcanNow. Engine heap size: 3,598 MB. GUI used memory: 124 MB. Current time: 5/3/24, 1:21:45 PM CDT
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 199 MB (+499kb) [00:07:54]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1452 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 3027.941 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 3706.082 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 3706.082 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3706.082 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 3861.090 ; gain = 1156.664 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 210 MB (+477kb) [00:07:56]
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 3,780 MB (+1816kb) [00:07:58]
// 'dV' command handler elapsed time: 30 seconds
// Device view-level: 0.5
// Device view-level: 0.0
// Elapsed time: 30 seconds
dismissDialog("Open Implemented Design"); // bz
// TclEventType: TIMING_RESULTS_UNLOAD
// [GUI Memory]: 222 MB (+2228kb) [00:08:00]
closeFrame(PAResourceOtoP.PAViews_TIMING, "Timing - Timing Summary - impl_1 (saved)"); // az
selectTab((HResource) null, (HResource) null, "Log", 2); // aK
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
selectTab((HResource) null, (HResource) null, "Reports", 3); // aK
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Route Design (route_design) ;  ;  ;  ; ", 24, "Route Design (route_design)", 0, true); // O - Node
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Route Design (route_design) ;  ;  ;  ; ", 24, "Route Design (route_design)", 0, true, false, false, false, true, false); // O - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 16, true); // u - Node
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Power]", 26, false); // u
// bz (cr):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg484-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,847 MB. GUI used memory: 163 MB. Current time: 5/3/24, 1:22:10 PM CDT
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1167 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3900.211 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/constrs_1/new/constr.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/constrs_1/new/constr.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3937.805 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// Run Command: PAResourceCommand.PACommandNames_POWER_ESTIMATION
// a (cr): Report Power: addNotify
// U (cr): Critical Messages: addNotify
dismissDialog("Report Power"); // a
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
selectTab((HResource) null, (HResource) null, "Reports", 3); // aK
// [GUI Memory]: 241 MB (+8057kb) [00:08:24]
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Route Design (route_design) ;  ;  ;  ; ", 24, "Route Design (route_design)", 0, true, false, false, false, true, false); // O - Popup Trigger - Node
selectMenuItem(PAResourceEtoH.ExpReportTreePanel_ADD_REPORT, "Add Report"); // ak
// f (cr): Add Report: addNotify
selectComboBox(PAResourceAtoD.CreateRunReportDialog_REPORT_TYPE, "Utilization (report_utilization)", 19); // e
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Add Report"); // f
// Tcl Message: startgroup 
// TclEventType: REPORT_CREATED
// Tcl Message: create_report_config -report_name impl_1_route_report_utilization_0 -step route_design -report_type report_utilization -run impl_1 
// TclEventType: REPORT_MODIFY
// Tcl Message: set_property DISPLAY_NAME {Utilization - Route Design} [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_utilization_0]  
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Route Design (route_design) ;  ;  ;  ; ", 24, "Route Design (route_design)", 0, true, false, false, false, true, false); // O - Popup Trigger - Node
selectMenuItem(PAResourceEtoH.ExpReportTreePanel_ADD_REPORT, "Add Report"); // ak
// f (cr): Add Report: addNotify
selectComboBox(PAResourceAtoD.CreateRunReportDialog_REPORT_TYPE, "Timing (report_timing)", 17); // e
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Add Report"); // f
// Tcl Message: startgroup 
// TclEventType: REPORT_CREATED
// Tcl Message: create_report_config -report_name impl_1_route_report_timing_0 -step route_design -report_type report_timing -run impl_1 
// TclEventType: REPORT_MODIFY
// Tcl Message: set_property DISPLAY_NAME {Timing - Route Design} [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_timing_0]  
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 28); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 28); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 29, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. 
// Tcl Message: Writing placer database... Writing XDEF routing. Writing XDEF routing logical nets. Writing XDEF routing special nets. 
// Tcl Message: Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 4079.324 ; gain = 2.715 
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri May  3 13:22:49 2024] Launched impl_1... Run output will be captured here: C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ;  ; ", 35, "Timing - Route Design", 0, false); // O
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ;  ; ", 35); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ;  ; ", 35, "Timing - Route Design", 0, false, false, false, false, false, true); // O - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ;  ; ", 35, "report_timing", 1, false); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ;  ; ", 35, "report_timing", 1, false, false, false, false, false, true); // O - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ;  ; ", 35, "Timing - Route Design", 0, false); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ;  ; ", 35, "Timing - Route Design", 0, false, false, false, false, false, true); // O - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Bus Skew - Route Design ; report_bus_skew ; warn_on_violation = true;  ;  ; ", 32, "Bus Skew - Route Design", 0, false); // O
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Bus Skew - Route Design ; report_bus_skew ; warn_on_violation = true;  ;  ; ", 32); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Bus Skew - Route Design ; report_bus_skew ; warn_on_violation = true;  ;  ; ", 32, "Bus Skew - Route Design", 0, false, false, false, false, false, true); // O - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Bus Skew - Route Design ; report_bus_skew ; warn_on_violation = true;  ;  ; ", 32, "Bus Skew - Route Design", 0, false); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Bus Skew - Route Design ; report_bus_skew ; warn_on_violation = true;  ;  ; ", 32, "Bus Skew - Route Design", 0, false, false, false, false, false, true); // O - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ;  ; ", 35, "Timing - Route Design", 0, false); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ;  ; ", 35, "Timing - Route Design", 0, false, false, false, false, false, true); // O - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ;  ; ", 35, "Timing - Route Design", 0, false); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ;  ; ", 35, "Timing - Route Design", 0, false); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ;  ; ", 35, "Timing - Route Design", 0, false, false, false, false, true, false); // O - Popup Trigger
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ;  ; ", 35, "Timing - Route Design", 0, false); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ;  ; ", 35, "Timing - Route Design", 0, false, false, false, false, false, true); // O - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ;  ; ", 35, "Timing - Route Design", 0, false); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Methodology - Route Design ; report_methodology ;  ;  ; ", 26, "Methodology - Route Design", 0, false); // O
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Methodology - Route Design ; report_methodology ;  ;  ; ", 26); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Methodology - Route Design ; report_methodology ;  ;  ; ", 26, "Methodology - Route Design", 0, false, false, false, false, false, true); // O - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Methodology - Route Design ; report_methodology ;  ;  ; ", 26, "Methodology - Route Design", 0, false); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Methodology - Route Design ; report_methodology ;  ;  ; ", 26, "Methodology - Route Design", 0, false); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ;  ; ", 27, "Power - Route Design", 0, false); // O
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ;  ; ", 27); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ;  ; ", 27, "Power - Route Design", 0, false, false, false, false, false, true); // O - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cr): Run Synthesis: addNotify
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'Implementation is currently running. OK to reset anyway? (Run Synthesis)'
dismissDialog("Run Synthesis"); // A
// bz (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Fri May  3 13:23:15 2024] Launched synth_1... Run output will be captured here: C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ;  ; ", 34, "Utilization - Route Design", 0, false); // O
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ;  ; ", 34); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ;  ; ", 34, "Utilization - Route Design", 0, false, false, false, false, false, true); // O - Double Click
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Elapsed time: 38 seconds
selectButton(PAResourceEtoH.ExpReportsView_ADD_REPORT, "Reports_new"); // E
// f (cr): Add Report: addNotify
dismissDialog("Add Report"); // f
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 36 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // ag
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: DESIGN_REFRESH
// [Engine Memory]: 3,974 MB (+5366kb) [00:10:58]
// HMemoryUtils.trashcanNow. Engine heap size: 3,975 MB. GUI used memory: 167 MB. Current time: 5/3/24, 1:24:51 PM CDT
// Engine heap size: 3,975 MB. GUI used memory: 168 MB. Current time: 5/3/24, 1:24:51 PM CDT
// Tcl Message: refresh_design 
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 3,982 MB. GUI used memory: 167 MB. Current time: 5/3/24, 1:24:52 PM CDT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1420 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 4109.180 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/constrs_1/new/constr.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/constrs_1/new/constr.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// U (cr): Critical Messages: addNotify
dismissDialog("Reloading"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ;  ; ", 34, "Utilization - Route Design", 0, false); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ;  ; ", 34, "Utilization - Route Design", 0, false, false, false, false, false, true); // O - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ;  ; ", 34, "Utilization - Route Design", 0, false); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ;  ; ", 34, "Utilization - Route Design", 0, false, false, false, false, false, true); // O - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ;  ; ", 34, "Utilization - Route Design", 0, false); // O
// Run Command: PAResourceCommand.PACommandNames_SHOW_IMPLEMENTED_DESIGN
// HMemoryUtils.trashcanNow. Engine heap size: 3,982 MB. GUI used memory: 173 MB. Current time: 5/3/24, 1:25:07 PM CDT
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13); // u
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13); // u
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Report Methodology]", 13, false); // u
// A (cr): Elaborate Design: addNotify
dismissDialog("Elaborate Design"); // A
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // u - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_SHOW_NETLIST_DESIGN
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // u - Node
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u
// A (cr): Elaborate Design: addNotify
dismissDialog("Elaborate Design"); // A
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // u - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 14, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROGRAM_DEBUG
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 14); // u
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 14); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u
// Run Command: PAResourceCommand.PACommandNames_SHOW_IMPLEMENTED_DESIGN
// Elapsed time: 223 seconds
selectButton(PAResourceEtoH.ExpReportsView_ADD_REPORT, "Reports_new"); // E
// f (cr): Add Report: addNotify
selectComboBox(PAResourceAtoD.CreateRunReportDialog_REPORT_TYPE, "Utilization (report_utilization)", 19); // e
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Add Report"); // f
// Tcl Message: startgroup 
// TclEventType: REPORT_CREATED
// Tcl Message: create_report_config -report_name impl_1_route_report_utilization_1 -step route_design -report_type report_utilization -run impl_1 
// TclEventType: REPORT_MODIFY
// Tcl Message: set_property DISPLAY_NAME {Utilization 1 - Route Design} [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_utilization_1]  
selectButton(PAResourceEtoH.ExpReportsView_ADD_REPORT, "Reports_new"); // E
// f (cr): Add Report: addNotify
selectComboBox(PAResourceAtoD.CreateRunReportDialog_RUN, "impl_1", 1); // e
selectComboBox(PAResourceAtoD.CreateRunReportDialog_RUN_STEP, "Route Design (route_design)", 6); // e
selectComboBox(PAResourceAtoD.CreateRunReportDialog_REPORT_TYPE, "Timing (report_timing)", 17); // e
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Add Report"); // f
// Tcl Message: startgroup 
// TclEventType: REPORT_CREATED
// Tcl Message: create_report_config -report_name impl_1_route_report_timing_1 -step route_design -report_type report_timing -run impl_1 
// TclEventType: REPORT_MODIFY
// Tcl Message: set_property DISPLAY_NAME {Timing 1 - Route Design} [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_timing_1]  
selectButton(PAResourceEtoH.ExpReportsView_ADD_REPORT, "Reports_new"); // E
// f (cr): Add Report: addNotify
selectComboBox(PAResourceAtoD.CreateRunReportDialog_RUN, "impl_1", 1); // e
selectComboBox(PAResourceAtoD.CreateRunReportDialog_RUN_STEP, "Route Design (route_design)", 6); // e
selectComboBox(PAResourceAtoD.CreateRunReportDialog_REPORT_TYPE, "Power (report_power)", 12); // e
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Add Report"); // f
// Tcl Message: startgroup 
// TclEventType: REPORT_CREATED
// Tcl Message: create_report_config -report_name impl_1_route_report_power_1 -step route_design -report_type report_power -run impl_1 
// TclEventType: REPORT_MODIFY
// Tcl Message: set_property DISPLAY_NAME {Power 1 - Route Design} [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_power_1]  
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 9, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. 
// Tcl Message: Writing placer database... Writing XDEF routing. Writing XDEF routing logical nets. Writing XDEF routing special nets. 
// Tcl Message: Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 4109.180 ; gain = 0.000 
// Tcl Message: [Fri May  3 13:29:51 2024] Launched impl_1... Run output will be captured here: C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Completed: addNotify
// Elapsed time: 75 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Implementation Completed"); // ag
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ; Fri May 03 13:30:58 CDT 2024 ; 2404", 35, "Timing - Route Design", 0, false); // O
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ; Fri May 03 13:30:58 CDT 2024 ; 2404", 35); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ; Fri May 03 13:30:58 CDT 2024 ; 2404", 35, "Timing - Route Design", 0, false, false, false, false, false, true); // O - Double Click
selectCodeEditor("Timing - Route Design - impl_1", 263, 132); // G
typeControlKey((HResource) null, "Timing - Route Design - impl_1", 'c'); // G
// Elapsed time: 13 seconds
selectCodeEditor("Timing - Route Design - impl_1", 1277, 159); // G
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ; Fri May 03 13:30:58 CDT 2024 ; 9287", 34, "Utilization - Route Design", 0, false); // O
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ; Fri May 03 13:30:58 CDT 2024 ; 9287", 34); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ; Fri May 03 13:30:58 CDT 2024 ; 9287", 34, "Utilization - Route Design", 0, false, false, false, false, false, true); // O - Double Click
selectCodeEditor("Utilization - Route Design - impl_1", 302, 186); // G
typeControlKey((HResource) null, "Utilization - Route Design - impl_1", 'c'); // G
// Elapsed time: 12 seconds
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ; Fri May 03 13:30:57 CDT 2024 ; 10510", 27, "Power - Route Design", 0, false); // O
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ; Fri May 03 13:30:57 CDT 2024 ; 10510", 27); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ; Fri May 03 13:30:57 CDT 2024 ; 10510", 27, "Power - Route Design", 0, false, false, false, false, false, true); // O - Double Click
selectCodeEditor("Power - Route Design - impl_1", 548, 117); // G
typeControlKey((HResource) null, "Power - Route Design - impl_1", 'c'); // G
typeControlKey((HResource) null, "Power - Route Design - impl_1", 'c'); // G
// Elapsed time: 27 seconds
selectCodeEditor("Power - Route Design - impl_1", 1106, 173); // G
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 7, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// g (cr): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a
// bz (cr):  Close : addNotify
dismissDialog("Close Design"); // g
// TclEventType: CURR_DESIGN_SET
// Tcl Message: current_design impl_1 
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 3,990 MB. GUI used memory: 167 MB. Current time: 5/3/24, 1:32:23 PM CDT
// Engine heap size: 3,990 MB. GUI used memory: 168 MB. Current time: 5/3/24, 1:32:23 PM CDT
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// A (cr): Elaborate Design: addNotify
dismissDialog("Close"); // bz
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7z020clg484-1 Top: top_demo 
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 4,129 MB. GUI used memory: 164 MB. Current time: 5/3/24, 1:32:32 PM CDT
// [Engine Memory]: 4,179 MB (+6428kb) [00:18:39]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1364 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4115.512 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter WIDTH bound to: 64 - type: integer  
// Tcl Message: 	Parameter AUDIO_BIT_WIDTH bound to: 16 - type: integer  	Parameter AUDIO_RATE bound to: 48000 - type: integer  	Parameter WAVE_RATE bound to: 480 - type: integer  	Parameter SKIP bound to: 10 - type: integer  	Parameter SEGMENT bound to: 50 - type: integer  	Parameter START bound to: 270 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46332] 
// Tcl Message: 	Parameter CAPACITANCE bound to: DONT_CARE - type: string  	Parameter IOSTANDARD bound to: TMDS_33 - type: string  	Parameter SLEW bound to: SLOW - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (11#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46332] INFO: [Synth 8-6157] synthesizing module 'hdmi_pll_xilinx' [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/pll.sv:3] INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'packet_picker' [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:4] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'audio_clock_regeneration_packet' [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/audio_clock_regeneration_packet.sv:5] 
// Tcl Message: 	Parameter VIDEO_RATE bound to: 74250000.000000 - type: double  	Parameter AUDIO_RATE bound to: 48000 - type: integer  	Parameter N bound to: 20'b00000001100000000000  	Parameter CLK_AUDIO_COUNTER_WIDTH bound to: 32'sb00000000000000000000000000000110  	Parameter CLK_AUDIO_COUNTER_END bound to: 6'b101111  	Parameter CYCLE_TIME_STAMP_COUNTER_IDEAL bound to: 20'b00010010001000001010  	Parameter CYCLE_TIME_STAMP_COUNTER_WIDTH bound to: 32'sb00000000000000000000000000010001  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'audio_clock_regeneration_packet' (15#1) [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/audio_clock_regeneration_packet.sv:5] INFO: [Synth 8-6157] synthesizing module 'audio_sample_packet' [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/audio_sample_packet.sv:8] 
// Tcl Message: 	Parameter GRADE bound to: 1'b0  	Parameter SAMPLE_WORD_TYPE bound to: 1'b0  	Parameter COPYRIGHT_NOT_ASSERTED bound to: 1'b1  	Parameter PRE_EMPHASIS bound to: 3'b000  	Parameter MODE bound to: 2'b00  	Parameter CATEGORY_CODE bound to: 8'b00000000  	Parameter SOURCE_NUMBER bound to: 4'b0000  	Parameter SAMPLING_FREQUENCY bound to: 4'b0010  	Parameter CLOCK_ACCURACY bound to: 2'b00  	Parameter WORD_LENGTH bound to: 4'b0010  	Parameter ORIGINAL_SAMPLING_FREQUENCY bound to: 4'b0000  	Parameter LAYOUT bound to: 1'b0  	Parameter CHANNEL_STATUS_LENGTH bound to: 8'b11000000  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'audio_sample_packet' (16#1) [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/audio_sample_packet.sv:8] INFO: [Synth 8-6157] synthesizing module 'auxiliary_video_information_info_frame' [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/auxiliary_video_information_info_frame.sv:5] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'auxiliary_video_information_info_frame' (17#1) [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/auxiliary_video_information_info_frame.sv:5] INFO: [Synth 8-6157] synthesizing module 'source_product_description_info_frame' [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/source_product_description_info_frame.sv:5] 
// Tcl Message: 	Parameter VENDOR_NAME bound to: 64'b0101010101101110011010110110111001101111011101110110111000000000  	Parameter PRODUCT_DESCRIPTION bound to: 128'b01000110010100000100011101000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000  	Parameter SOURCE_DEVICE_INFORMATION bound to: 8'b00000000  	Parameter LENGTH bound to: 5'b11001  	Parameter VERSION bound to: 8'b00000001  	Parameter TYPE bound to: 7'b0000011  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'source_product_description_info_frame' (18#1) [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/source_product_description_info_frame.sv:5] INFO: [Synth 8-6157] synthesizing module 'audio_info_frame' [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/audio_info_frame.sv:5] 
// Tcl Message: 	Parameter AUDIO_CHANNEL_COUNT bound to: 3'b001  	Parameter CHANNEL_ALLOCATION bound to: 8'b00000000  	Parameter DOWN_MIX_INHIBITED bound to: 1'b0  	Parameter LEVEL_SHIFT_VALUE bound to: 4'b0000  	Parameter LOW_FREQUENCY_EFFECTS_PLAYBACK_LEVEL bound to: 2'b00  	Parameter AUDIO_CODING_TYPE bound to: 4'b0000  	Parameter SAMPLING_FREQUENCY bound to: 3'b000  	Parameter SAMPLE_SIZE bound to: 2'b00  	Parameter LENGTH bound to: 5'b01010  	Parameter VERSION bound to: 8'b00000001  	Parameter TYPE bound to: 7'b0000100  
// Tcl Message: 	Parameter CN bound to: 32'sb00000000000000000000000000000000  
// Tcl Message: 	Parameter CN bound to: 32'sb00000000000000000000000000000001  
// Tcl Message: 	Parameter CN bound to: 32'sb00000000000000000000000000000010  
// Tcl Message: 	Parameter NUM_CHANNELS bound to: 32'sb00000000000000000000000000000011  	Parameter VIDEO_RATE bound to: 74250000.000000 - type: double  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'OSERDESE2' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50398] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2' (23#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50398] INFO: [Synth 8-6157] synthesizing module 'OSERDESE2__parameterized0' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50398] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2__parameterized0' (23#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50398] INFO: [Synth 8-6155] done synthesizing module 'serializer' (24#1) [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/serializer.sv:1] INFO: [Synth 8-6155] done synthesizing module 'hdmi' (25#1) [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/hdmi.sv:4] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'hdmi_top' (26#1) [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/hdmi_top.sv:1] INFO: [Synth 8-6157] synthesizing module 'segment_driver' [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/sources_1/imports/vivado/segment_driver.sv:23] 
// Tcl Message: 	Parameter DIGIT_ZERO bound to: 2'b00  	Parameter DIGIT_ONE bound to: 2'b01  	Parameter DIGIT_TWO bound to: 2'b10  	Parameter DIGIT_THREE bound to: 2'b11  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4159.621 ; gain = 44.109 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 4181.523 ; gain = 66.012 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 4181.523 ; gain = 66.012 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 4181.523 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/constrs_1/new/constr.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/jaashwa/Documents/GitHub/Final-Project/Vivado/finalProject/finalProject.srcs/constrs_1/new/constr.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4289.297 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 4338.727 ; gain = 223.215 
// Tcl Message: 80 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 4338.727 ; gain = 223.215 
// 'dV' command handler elapsed time: 14 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1056 ms.
// U (cr): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 11, false); // u
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // az
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // az
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // az
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // az
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
// [GUI Memory]: 263 MB (+9849kb) [00:19:00]
// Elapsed time: 26 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 13 seconds
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // E
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// PAPropertyPanels.initPanels (dut1 (GameOfLifeFSM)) elapsed time: 0.2s
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Schematic_select_area"); // x: TRUE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 184 seconds
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Power - Route Design - impl_1", 3, false, true); // m - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 0); // m
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectCodeEditor("top_demo.sv", 743, 977); // bP
